# 服务端口
server.port=8301
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=AKIDxQgpjQxJRPDpGUVIsE6lEZidKn4Acrre
tencent.cos.file.secretkey=kHav2vZ0EI9l9NTN2ThkcM0SimdHn7E9
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=ggkt-1317337628


#mybatis日志开启
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#xml路径
mybatis-plus.mapper-locations=classpath:com/pxy/ggkt/vod/mapper/xml/*.xml


#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848